spring.application.name=ecom-proj
#Db Details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##satya
spring.datasource.password=2001

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update